''' 6. * Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.'''

list_item = []
i = 1
user_char = input('Введите характеристики для товаров через пробел: ')
user_char = user_char.split()
while True:
    user_dict = {}
    for char in user_char:
        user_value = input(f'Введите для {i}-го товара описание характеристики "{char}": ')
        user_dict[char] = user_value
    list_item.append((i, user_dict))
    stop_word = input('Введите 1, если хотите закончить: ')
    if stop_word == "1": break
    i += 1
print(list_item)

'''Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.'''
anal_dict = {}
while i != 0:
    just_list = []
    for id in list_item:
        just_list.append(id[1].get(user_char[i-1]))
    anal_dict[user_char[i-1]] = just_list
    i -= 1

print(anal_dict)

