"""6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня."""

a = int(input('Первый день пробежки в км: '))
b = int(input('Желаемое количество км: '))

i = 1
while a < b:
    print(f'{i}-й день: {round(a, 3)} км')
    a = a * 1.1
    i += 1
print(f'{i}-й день: {round(a, 3)} км')
print(f'на {i}-й день спортсмен достиг результата — не менее {b} км')
