"""2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк."""

sec = int(input("Введите время в секундах "))

hh = sec // 3600

mm = sec // 60 - hh * 60

sec = sec - hh * 3600 - mm * 60

print('%02d:%02d:%02d' % (hh, mm, sec))
