"""6. Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран."""

timesheet = {}
#pattern = ['(л)', "(пр)", "(лаб)"]

with open('file_5_6', 'r') as table:
    lines = len(table.readlines())  # получаем количество строк
    table.seek(0)  # возвращаем курсор в начало
    for i in range(lines):  # ход по каждой линии
        line_list = table.readline().split(': ')    # разбиваем строку на 2 части: название предмета и всё остальное
        sumsum = 0  # обнуление суммы предметов
        for j in line_list[1].split():  # разбиваем вторую половину на лист и перебераем каждый элемент
            line_sum = ''
            for b in j:     # по буквенно перебираем каждый элемнт для 100(л) -> 100, сумируем все числа
                if b.isdigit():
                    line_sum += b
                else:
                    try:    # убираем ошибку, если встречается -
                        sumsum += int(line_sum)
                    finally: break
        timesheet[line_list[0]] = sumsum    # составляем словарь: [название предмета] : сумма всех занятий (int)

print(timesheet)
