"""7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!."""

def fact(number):
    """Факториал числа

    :param number: int
    :return: generator
    """
    number_fact = 1
    for i in range(1, number+1):
        number_fact *= i
        yield number_fact
n = 7
i = 1
for el in fact(n):
    print(f'{i}! = {el}')
    i += 1