"""5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""

rev = int(input('Впишите значение выручки фирмы: '))
exp = int(input('Впишите значение издержек фирмы: '))
profit = rev - exp

if rev > exp:
    print('Фирма приносит прибыль')
else: print('Благодаря халатности сотрудников, фирма несёт убыток')

rent = profit / rev * 100

print(f'Рентабельность фирмы составляет: {round(rent, 2)}%')

staff = int(input('Количество сотрудников фирмы: '))

if profit > 0:
    print('Каждый сотрудник принёс', profit // staff)
else: print('Каждый сотрудник понёс', profit // staff)
