"""1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

my_list = [5, "5", 5.5, 5+6j, None, True, (5,)]

for i in my_list:
    print(i, "is", type(i))