""" 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове."""

user_str = input("Введите строку: ")

massWord = user_str.split()

for id, word in enumerate(massWord):
    print(f'{id + 1}) {word[:10]}')