"""4. Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл."""
all_dict = {}
trans_dict = {'One':'Один', 'Two':'Два', 'Three':'Три', 'Four':'Четыре'}

with open('file_5_4(eng)', 'r') as eng:
    lines = len(eng.readlines())    # получаем количество строк
    eng.seek(0)     # возвращаем курсор в начало
    for i in range(lines):
        all_dict[i] = eng.readline().split()    # записываем в словарь каждую строку, как лист

with open('file_5_4(rus)', 'w') as rus:
    for i in all_dict:
        rt = all_dict[i]   # берём каждую строчку
        rt.insert(0, trans_dict[rt[0]])     # через словарь переводчик находим нужное слово и вствляем в начало
        rt.pop(1)      # удалем английское слово
        rus.writelines(' '.join(rt) + '\n')     # в открытый файл вставляем сторчку и перенос




