""" 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них."""

rating = []
while True:
    user_n = input("Для завершения введите 'Стоп'. Введите элемент рейтинга: ")
    if user_n == "Стоп": break
    rating.append(user_n)
    rating.sort(reverse=True)
    print("; ".join(rating))
