"""2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()."""

my_list = []

while True:
    appWord = input("Введите элемент для списка. Наберите 'Стоп' для завершения: ")
    if appWord == "Стоп": break
    my_list.append(appWord)

print(my_list)

for i in range(0, len(my_list) - 1, 2):  # i от 0 до конца списка -1 с шагом 2
    my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]

print(my_list)