"""2. Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода."""

class Road:
    _length = 0
    _width = 0
    def weight(self, mass, centimeter):
        formula = self._length * self._width * mass * centimeter
        print(f'Масса асфальта дороги = {formula}')

m_one = Road()
m_one._length = 1000
m_one._width = 400
m_one.weight(25, 1)

m_two = Road()
m_two._length = 2500
m_two._width = 400
m_two.weight(10, 5)

