"""1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его
нарушении выводить соответствующее сообщение и завершать скрипт."""

import time

def time_count(t):
    print(f'Осталось времени: {t}')
    t -= 1
    time.sleep(1)
    if t == -1: return
    time_count(t)

class TrafficLight:
    _color = ''

    def running(self):
        TrafficLight._color = 'Красный'
        print(TrafficLight._color)
        time_count(7)
        TrafficLight._color = 'Желтый'
        print(TrafficLight._color)
        time_count(2)
        TrafficLight._color = 'Зелёный'
        print(TrafficLight._color)
        time_count(5)

traffic = TrafficLight()
traffic.running()